# fu_car_renting_system

./: README.md  docker-compose.infra.yml  docker-compose.yml  init-db.sh  pom.xml
infra/api-gateway/: Dockerfile  HELP.md  pom.xml
infra/api-gateway/src/main/java/com/mss301/gateway/: ApiGatewayApplication.java
infra/api-gateway/src/main/resources/: application.yml
infra/api-gateway/src/test/java/com/mss301/gateway/: ApiGatewayApplicationTests.java
infra/config-repo/: api-gateway.yml  application.yml  car-service.yml  customer-service.yml  notification-service.yml  renting-service.yml
infra/config-server/: Dockerfile  pom.xml
infra/config-server/src/main/java/com/mss301/config/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/test/java/com/mss301/config/: ConfigServerApplicationTests.java
infra/eureka-server/: Dockerfile  pom.xml  tree.txt
infra/eureka-server/src/main/java/com/mss301/eureka/: EurekaServerApplication.java
infra/eureka-server/src/test/java/com/mss301/eureka/: EurekaServerApplicationTests.java
services/car-service/: Dockerfile  README.md  pom.xml
services/car-service/src/main/java/com/mss301/car/: CarServiceApplication.java
services/car-service/src/main/java/com/mss301/car/api/dto/: BrandDto.java  (+13 more)
services/car-service/src/main/resources/: application.yml
services/car-service/src/main/resources/db/migration/: V1__init_car_schema.sql  V2__add_location.sql  V2__seed_master_data.sql  V3__add_version_to_car.sql  V4__seed_master_data.sql
services/car-service/src/test/java/com/mss301/car/: CarServiceApplicationTests.java
services/customer-service/: Dockerfile  HashTest.java  README.md  pom.xml
services/customer-service/src/main/java/com/mss301/customer/: CustomerServiceApplication.java
services/customer-service/src/main/resources/: application.yml
services/customer-service/src/main/resources/db/migration/: V1__init_customer_schema.sql  V2__seed_master_data.sql  V3__allow_null_phone_and_cccd.sql
services/customer-service/src/test/java/com/mss301/customer/: CustomerServiceApplicationTests.java
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/java/com/mss301/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/mss301/notification/: NotificationServiceApplicationTests.java
services/renting-service/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
services/renting-service/src/main/java/com/mss301/renting/: RentingServiceApplication.java
services/renting-service/src/main/resources/: application.properties  application.yml
services/renting-service/src/main/resources/db/migration/: V1__init_renting_schema.sql  V2__seed_master_data.sql
services/renting-service/src/test/java/com/mss301/renting/: RentingServiceApplicationTests.java
shared/common-events/: pom.xml
shared/common-events/src/main/java/com/mss301/events/: CommonEventsApplication.java
shared/common-events/src/test/java/com/mss301/events/: CommonEventsApplicationTests.java
shared/common-security/: pom.xml
shared/common-security/src/main/java/com/mss301/security/: CommonSecurityConfig.java  JwtAuthenticationFilter.java  JwtUtils.java
(+106 files in other folders)
